.header= 'led-app'

.body
  %ul.listview
    %li
      %a{href: '#/bleConnect', 'data-transition': 'slide'}= @t('home.connect')

  .content
    %header
      %p.instructions= @t('home.instruction')

    %button#red=   @t('red')
    %button#blue=  @t('blue')
    %button#green= @t('green')
